# Zum Setzen von Environment-Variablen:
# Allgemeine Datei .env anlegen
# bzw. NODE_ENV - Varianten wie .env.production oder .env.test

SAKILA_HOST=
SAKILA_PORT=
SAKILA_DB=
SAKILA_USERNAME=
SAKILA_PASSWORD=
